# booking

./: .travis.yml  Dockerfile  pom.xml
Kubernetes/: booking-deployment.yaml  service.yaml
api/: pom.xml
api/src/main/java/: BookingApplication.java  TestServlet.java
api/src/main/java/si/fri/rso/: BookingApplication.java  CorsFilter.java  TestServlet.java
api/src/main/java/si/fri/rso/dtos/: BookQuery.java  CustomerQuery.java  DemoMicroservicesQuery.java
api/src/main/java/si/fri/rso/endpoints/: BookEndpoint.java  BookQuery.java  InfoEndpoint.java
api/src/main/java/si/fri/rso/health/: BookingHealthCheck.java
api/src/main/resources/: config.yaml
models/: pom.xml
models/src/main/java/si/fri/rso/models/dtos/: Price.java  Schedule.java
models/src/main/java/si/fri/rso/models/entities/: BaseEntity.java  Booking.java  Customer.java
models/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/si/fri/rso/services/beans/: BookingBean.java  CustomerBean.java  EntityBean.java
services/src/main/java/si/fri/rso/services/configuration/: AppProperties.java
services/src/main/resources/: config.yaml
